<!doctype html>
<html ng-app="simple" ng-controller="IonicDemoCtrl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="stylesheet" href="/nightly/ionic/css/ionic.min.css">
<script src="/nightly/ionic/js/ionic.bundle.min.js"></script>
<script src="/nightly/pages-data.js"></script>



  <script src="index.js"></script>

<script src="index-ionic-demo-app.js"></script>
</head>
<body>



<div class="demo-content-pane">
  
  

<ion-header-bar class="bar-positive">
  <h1 class="title">
    Toggle: Simple Usage
  </h1>
</ion-header-bar>
<ion-content ng-controller="MainCtrl" class="padding">
  <h4>Your pizza has {{toppings()}}!</h4>
  <ion-toggle ng-model="pizza.pepperoni">
    Pepperoni?
  </ion-toggle>
  <ion-toggle ng-model="pizza.sausage" toggle-class="toggle-energized">
    Sausage?
  </ion-toggle>
  <ion-toggle ng-model="pizza.jalapenos" toggle-class="toggle-calm">
    Jalapeno?
  </ion-toggle>
  <ion-toggle ng-model="pizza.anchovies" toggle-class="toggle-royal">
    Anchovies?
  </ion-toggle>
</ion-content>
  
</div>
<div class="bar bar-footer bar-light demo-footer" ng-click="$demoModal.show()">
  <div class="demo-footer-icon" ng-hide="$demoModal.isShown()">
    <i class="icon ion-chevron-up"></i>
  </div>
  <h1 class="title" style="right:auto;"
      ng-bind="$demo.component + ': ' + ($demo.name | humanize)">
  </h1>
  <div class="buttons right-buttons">
    <a class="button" ng-click="demoScratch($demo); $event.stopPropagation()">
      <i class="icon ion-code"></i>
      Source
    </a>
  </div>
</div>



  <script type="text/ng-template" id="ionic-demo-modal.html">
    <div class="modal">
      <div ng-include="'demo-list.html'">
      </div>
    </div>
  </script>

  <script type="text/ng-template" id="demo-list.html">
    <ion-header-bar class="bar-light">
      <a class="button" ng-click="$demoModal.hide()" ng-if="$demo">
        Cancel
      </a>
      <h1 class="title">All Demos</h1>
    </ion-header-bar>
    <ion-content>

      <div class="list">
        <div class="item item-input-inset">
          <label class="item-input-wrapper">
            <input type="text" placeholder="Filter Demos..." ng-model="demoFilter">
          </label>
          <button class="button button-small" ng-click="demoFilter = ''">
            Clear
          </button>
        </div>

        <a class="item item-icon-right"
          ng-class="{active: demo.id == $demo.id }"
          ng-repeat="demo in $demos | filter:demoFilter"
          ng-href="{{demo.href}}"
          ng-bind="demo.component + ': ' + (demo.name | humanize)">
          <i class="icon icon-accessory ion-chevron-right"></i>
        </a>
      </div>

    </ion-content>
  </script>

  <style>
    body {
      margin-bottom: 44px;
    }
    .demo-content-pane {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 44px;
      left: 0;
      width: 100%;
      overflow: hidden;
    }
    .demo-footer-icon {
      position: absolute;
      left: 0;
      right: 0;
      top: -3px;
      margin: auto;
      text-align: center;
      -webkit-transform: scaleX(1.3);
      -moz-transform: scaleX(1.3);
      transform: scaleX(1.3);
    }
    .demo-footer-icon .icon {
      color: #CCC;
      font-size: 18px;
    }
  </style>

</body>
</html>

